DATABASE=mongodb+srv://HelpNextDoor:<PASSWORD>@collegeappcluster.1kp6w.mongodb.net/CollegeAppDB?retryWrites=true&w=majority

DATABASE_PASSWORD=CollegeSoftwareHelpNextDoor31121197

JWT_KEY=elpsycongroo
JWT_EXPIRE=10h
